<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=EB+Garamond&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/e476e76f1b.js" crossorigin="anonymous"></script>
    <title>Theodore Berger</title>
  </head>
  <body>
    <section id="title">
      <div class="container-lg">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand logo" href="index.html">TB</a>
          <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li>
                  <a class="nav-link" href="About.html">About</a>
                </li>
                <li>
                  <a class="nav-link" href="Research.html">Research</a>
                </li>
                <li>
                  <a class="nav-link" href="Resume.html">Resume</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact.html">Contact</a>
                </li>
              </ul>
          </div>
        </nav>
      <div class="row">
        <div class="col-lg-12">
          <h1 class="center">Theodore Berger</h1>
          <h2 class="center">Undergraduate Researcher, Gerwick Lab</h2>
        </div>
      </div>
      </div>
    </section>
    <section id="work">
      <div id="testimonial-carousel" class="carousel slide" data-wrap="true">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/C1.jpg" class="lab testimonial-image rounded mx-auto d-block" alt="crystals">
            <div class="carousel-caption d-none d-md-block">
              <p>Peptide synthesized in the lab.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/CF1.jpg" class="CombiFlash testimonial-image rounded mx-auto d-block" alt="combiflash">
            <div class="carousel-caption d-none d-md-block">
              <p>Purification column results after organic reaction.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/LCMS.jpg" class="lab testimonial-image rounded mx-auto d-block" alt="LCMS">
            <div class="carousel-caption d-none d-md-block">
              <p>LCMS run of final product in progress.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/C2.jpg" class="lab testimonial-image rounded mx-auto d-block" alt="crystals 2">
            <div class="carousel-caption d-none d-md-block">
              <p  class="large-caption">Crystals formed upon isolation of fraction components.</p>
            </div>
          </div>
        </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </section>
    <section id="Explore">
      <button type="button" name="button" class="btn btn-outline-secondary btn-lg learn-more rounded mx-auto d-block"><a class="explore-portfolio" href="Research.html">Explore</a></button>
    </section>
    <footer id="footer">
      <a class="button mail-button" href="mailto:tberger@ucsd.edu"><i class="social-icon fa-solid fa-envelope rounded"></i></a>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
